<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:fragment="html_head">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<style type="text/css">
    form_main {
        width: 100%;
    }
    .form_main h4 {
        font-family: roboto;
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 15px;
        margin-top: 20px;
        text-transform: uppercase;
    }
    .heading {
        border-bottom: 1px solid #fcab0e;
        padding-bottom: 9px;
        position: relative;
    }
    .heading span {
        background: #9e6600 none repeat scroll 0 0;
        bottom: -2px;
        height: 3px;
        left: 0;
        position: absolute;
        width: 75px;
    }
    .form {
        border-radius: 7px;
        padding: 6px;
    }
    .txt[type="text"] {
        border: 1px solid #ccc;
        margin: 10px 0;
        padding: 10px 0 10px 5px;
        width: 100%;
    }
    .txt_3[type="text"] {
        margin: 10px 0 0;
        padding: 10px 0 10px 5px;
        width: 100%;
    }
    .txt2[type="submit"] {
        background: #242424 none repeat scroll 0 0;
        border: 1px solid #4f5c04;
        border-radius: 25px;
        color: #fff;
        font-size: 16px;
        font-style: normal;
        line-height: 35px;
        margin: 10px 0;
        padding: 0;
        text-transform: uppercase;
        width: 30%;
    }
    .txt2:hover {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        color: #5793ef;
        transition: all 0.5s ease 0s;
    }

</style>

<body>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="container">

    <div class="row">
        <div class="col-md-4">
            <div class="form_main">
                <h4 class="heading"><strong>Ajouter </strong> jeu <span></span></h4>
                <div class="form">
                    <form th:action="@{/New}" method="post" id="contactFrm" name="contactFrm">
                        <input type="text" required="" placeholder="Nom du jeu" value="" name="nom" class="txt"><br>

                        <label><b>Categorie du jeu:</b></label>
                        <select name="categorie" id="cars">
                            <option value="Action">Action</option>
                            <option value="Drama">Drame</option>
                            <option value="Aventure">Aventure</option>
                            <option value="Course">Course</option>
                        </select><br>

                        <input type="text" required="" placeholder="prix du jeu" value="" name="prix" class="txt">


                        <label ><b>Ajouter photos :</b></label>
                        <input type="image" name="image"><br>

                        <textarea placeholder="Description du jeu" name="description" type="text" class="txt_3"></textarea>
                        <input type="submit" value="Ajouter" name="submit" class="txt2">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>